<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <pipelines>
      <initialize>
        <processor type="Sitecore.SharedSource.RedirectManager.Pipelines.RedirectsRefreshInitializeEvent, Sitecore.SharedSource.RedirectManager" patch:after="processor[last()]" />
      </initialize>
    </pipelines>

    <events>
      <!-- Custom events -->
      <event name="redirects:refresh:remote">
        <handler type="Sitecore.SharedSource.RedirectManager.Events.RedirectsRefreshEventHandler, Sitecore.SharedSource.RedirectManager" method="RefreshRedirects"/>
      </event>
    </events>

  </sitecore>
</configuration>