<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <pipelines>
      <initialize>
        <processor type="Sitecore.SharedSource.RedirectManager.Pipelines.PageRedirectedInitializeEvent, Sitecore.SharedSource.RedirectManager" patch:after="processor[last()]" />
      </initialize>
    </pipelines>

    <scheduling>
      <agent type="Sitecore.SharedSource.RedirectManager.Agents.SyncLastUse" method="Sync" interval="1.00:00:00" />
    </scheduling>
    
    <events>
      <!-- Custom events -->
      <event name="page:redirected:remote">
        <handler type="Sitecore.SharedSource.RedirectManager.Events.PageRedirectedEventHandler, Sitecore.SharedSource.RedirectManager" method="OnPageRedirected"/>
      </event>
      
      <event name="redirects:refresh">
        <handler type="Sitecore.SharedSource.RedirectManager.Events.RedirectsRefreshEventHandler, Sitecore.SharedSource.RedirectManager" method="RefreshRedirects"/>
      </event>
    </events>

  </sitecore>
</configuration>